<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<payfrex-response operation-size="1">
  <message>WorkFlow has finished successfully, for transaction Id: 122370798</message>
  <operations>
    <operation sorted-order="1">
      <amount>11400.00</amount>
      <currency>RUB</currency>
      <details>"{&amp;quot;status&amp;quot;:&amp;quot;success&amp;quot;,&amp;quot;request_id&amp;quot;:&amp;quot;939edb9ef668aa283a7914bf83569684af336140-5fa2f2954dc1bf10e122b97248b67b875cb30a10-00045975&amp;quot;,&amp;quot;project_id&amp;quot;:677,&amp;quot;payment_id&amp;quot;:&amp;quot;122370798&amp;quot;}
"</details>
      <merchantTransactionId>17950342</merchantTransactionId>
      <message>Transaction is processing</message>
      <operationType>DEBIT</operationType>
      <optionalTransactionParams/>
      <payFrexTransactionId>122370798</payFrexTransactionId>
      <paySolTransactionId>939edb9ef668aa283a7914bf83569684af336140-5fa2f2954dc1bf10e122b97248b67b875cb30a10-00045975</paySolTransactionId>
      <paymentDetails>
        <cardHolderName>DMITRII KHUSNUTDINOV</cardHolderName>
        <cardNumber>533208****8658</cardNumber>
        <cardNumberToken>6915774284658658</cardNumberToken>
        <cardType>MASTERCARD/CREDIT</cardType>
        <expDate>1021</expDate>
        <extraDetails>
          <entry>
            <key>cardCategory</key>
            <value>WORLD</value>
          </entry>
          <entry>
            <key>rememberMe</key>
            <value>true</value>
          </entry>
        </extraDetails>
        <issuerBank>SBERBANK OF RUSSIA</issuerBank>
        <issuerCountry>RU</issuerCountry>
      </paymentDetails>
      <paymentSolution>ecommpay</paymentSolution>
      <redirectionResponse>redirect:/threeDSecureGeneric.htm?MD=eyJwdXJjaGFzZV9vcGVyYXRpb25faWQiOjQ1OTc0MDAwMDIzMDMxLCJwcm9qZWN0X2lkIjo2NzcsInBheW1lbnRfaWQiOiIxMjIzNzA3OTgiLCJwbHVzX21kIjoiMjg3NDQzNzIxMDUwIn0=&amp;PAReq=eJxVUl1vwjAM%2FCuIF6RJIx8tUJAbxFam8QBjjD1PVepBJ9pCmg7493NYO1ikSL5zcrHPgfEp27W%2B0ZRpkYcd0eWdFua6SNJ8E3be10%2F3QWesYL01iNEb6sqggjmWZbzBVpqEbV4vGQx83xtIwXu8rWA5WeFBQS2sSLcrgTWQFIzexrlVEOvDw2yhep4MvB6wGkKGZhapWntKW3iSA%2FulIY8zVK93KyHoygWALqrcmrPq%2Bx6wBkBldmpr7X7EmMEstUUW264uMgbMpYBdC1lWLipJ6pQmah5NjvU%2Bv0SaL6K5N%2F%2BaHhfrSQjMnYAktqgkl5z7ctjiwcjnI78P7MJDnLkalBA%2B511OpdcE7N07k5usS96SQCYbmkHTS4MAT%2FsiRzpBTv7FkGCpVYKfcbWzH9RaRiwV4Vhg16Yen53X2pJ9wyENaigHvnB%2BXyinnZJhUgh%2BEXcAmLvE6lGyeuoU%2FfsNP28ouVE%3D&amp;TermUrl=https%3A%2F%2Fcheckout.prd-eu-west3.epgint.com%2FEPGCheckout%2Frest%2Fonline%2FthreeDSecure%3Fmethod%3DEcommpay%26transactionId%3D122370798&amp;AcsUrl=https://ds1.mirconnect.ru:443/sc/pareq</redirectionResponse>
      <status>REDIRECTED</status>
    </operation>
        <operation sorted-order="1">
      <amount>11400.00</amount>
      <currency>RUB</currency>
      <details>"{&amp;quot;status&amp;quot;:&amp;quot;success&amp;quot;,&amp;quot;request_id&amp;quot;:&amp;quot;939edb9ef668aa283a7914bf83569684af336140-5fa2f2954dc1bf10e122b97248b67b875cb30a10-00045975&amp;quot;,&amp;quot;project_id&amp;quot;:677,&amp;quot;payment_id&amp;quot;:&amp;quot;122370798&amp;quot;}
"</details>
      <merchantTransactionId>17950342</merchantTransactionId>
      <message>Transaction is processing</message>
      <operationType>DEBIT</operationType>
      <optionalTransactionParams/>
      <payFrexTransactionId>122370798</payFrexTransactionId>
      <paySolTransactionId>939edb9ef668aa283a7914bf83569684af336140-5fa2f2954dc1bf10e122b97248b67b875cb30a10-00045975</paySolTransactionId>
      <paymentDetails>
        <cardHolderName>DMITRII KHUSNUTDINOV</cardHolderName>
        <cardNumber>533208****8658</cardNumber>
        <cardNumberToken>6915774284658658</cardNumberToken>
        <cardType>MASTERCARD/CREDIT</cardType>
        <expDate>1021</expDate>
        <extraDetails>
          <entry>
            <key>cardCategory</key>
            <value>WORLD</value>
          </entry>
          <entry>
            <key>rememberMe</key>
            <value>true</value>
          </entry>
        </extraDetails>
        <issuerBank>SBERBANK OF RUSSIA</issuerBank>
        <issuerCountry>RU</issuerCountry>
      </paymentDetails>
      <paymentSolution>ecommpay</paymentSolution>
      <redirectionResponse>redirect:/threeDSecureGeneric.htm?MD=eyJwdXJjaGFzZV9vcGVyYXRpb25faWQiOjQ1OTc0MDAwMDIzMDMxLCJwcm9qZWN0X2lkIjo2NzcsInBheW1lbnRfaWQiOiIxMjIzNzA3OTgiLCJwbHVzX21kIjoiMjg3NDQzNzIxMDUwIn0=&amp;PAReq=eJxVUl1vwjAM%2FCuIF6RJIx8tUJAbxFam8QBjjD1PVepBJ9pCmg7493NYO1ikSL5zcrHPgfEp27W%2B0ZRpkYcd0eWdFua6SNJ8E3be10%2F3QWesYL01iNEb6sqggjmWZbzBVpqEbV4vGQx83xtIwXu8rWA5WeFBQS2sSLcrgTWQFIzexrlVEOvDw2yhep4MvB6wGkKGZhapWntKW3iSA%2FulIY8zVK93KyHoygWALqrcmrPq%2Bx6wBkBldmpr7X7EmMEstUUW264uMgbMpYBdC1lWLipJ6pQmah5NjvU%2Bv0SaL6K5N%2F%2BaHhfrSQjMnYAktqgkl5z7ctjiwcjnI78P7MJDnLkalBA%2B511OpdcE7N07k5usS96SQCYbmkHTS4MAT%2FsiRzpBTv7FkGCpVYKfcbWzH9RaRiwV4Vhg16Yen53X2pJ9wyENaigHvnB%2BXyinnZJhUgh%2BEXcAmLvE6lGyeuoU%2FfsNP28ouVE%3D&amp;TermUrl=https%3A%2F%2Fcheckout.prd-eu-west3.epgint.com%2FEPGCheckout%2Frest%2Fonline%2FthreeDSecure%3Fmethod%3DEcommpay%26transactionId%3D122370798&amp;AcsUrl=https://ds1.mirconnect.ru:443/sc/pareq</redirectionResponse>
      <status>REDIRECTED</status>
    </operation>
    <operation sorted-order="1">
      <amount>11400.00</amount>
      <currency>RUB</currency>
      <details>"{&amp;quot;status&amp;quot;:&amp;quot;success&amp;quot;,&amp;quot;request_id&amp;quot;:&amp;quot;939edb9ef668aa283a7914bf83569684af336140-5fa2f2954dc1bf10e122b97248b67b875cb30a10-00045975&amp;quot;,&amp;quot;project_id&amp;quot;:677,&amp;quot;payment_id&amp;quot;:&amp;quot;122370798&amp;quot;}
"</details>
      <merchantTransactionId>17950342</merchantTransactionId>
      <message>Transaction is processing</message>
      <operationType>DEBIT</operationType>
      <optionalTransactionParams/>
      <payFrexTransactionId>122370798</payFrexTransactionId>
      <paySolTransactionId>939edb9ef668aa283a7914bf83569684af336140-5fa2f2954dc1bf10e122b97248b67b875cb30a10-00045975</paySolTransactionId>
      <paymentDetails>
        <cardHolderName>DMITRII KHUSNUTDINOV</cardHolderName>
        <cardNumber>533208****8658</cardNumber>
        <cardNumberToken>6915774284658658</cardNumberToken>
        <cardType>MASTERCARD/CREDIT</cardType>
        <expDate>1021</expDate>
        <extraDetails>
          <entry>
            <key>cardCategory</key>
            <value>WORLD</value>
          </entry>
          <entry>
            <key>rememberMe</key>
            <value>true</value>
          </entry>
        </extraDetails>
        <issuerBank>SBERBANK OF RUSSIA</issuerBank>
        <issuerCountry>RU</issuerCountry>
      </paymentDetails>
      <paymentSolution>ecommpay</paymentSolution>
      <redirectionResponse>redirect:/threeDSecureGeneric.htm?MD=eyJwdXJjaGFzZV9vcGVyYXRpb25faWQiOjQ1OTc0MDAwMDIzMDMxLCJwcm9qZWN0X2lkIjo2NzcsInBheW1lbnRfaWQiOiIxMjIzNzA3OTgiLCJwbHVzX21kIjoiMjg3NDQzNzIxMDUwIn0=&amp;PAReq=eJxVUl1vwjAM%2FCuIF6RJIx8tUJAbxFam8QBjjD1PVepBJ9pCmg7493NYO1ikSL5zcrHPgfEp27W%2B0ZRpkYcd0eWdFua6SNJ8E3be10%2F3QWesYL01iNEb6sqggjmWZbzBVpqEbV4vGQx83xtIwXu8rWA5WeFBQS2sSLcrgTWQFIzexrlVEOvDw2yhep4MvB6wGkKGZhapWntKW3iSA%2FulIY8zVK93KyHoygWALqrcmrPq%2Bx6wBkBldmpr7X7EmMEstUUW264uMgbMpYBdC1lWLipJ6pQmah5NjvU%2Bv0SaL6K5N%2F%2BaHhfrSQjMnYAktqgkl5z7ctjiwcjnI78P7MJDnLkalBA%2B511OpdcE7N07k5usS96SQCYbmkHTS4MAT%2FsiRzpBTv7FkGCpVYKfcbWzH9RaRiwV4Vhg16Yen53X2pJ9wyENaigHvnB%2BXyinnZJhUgh%2BEXcAmLvE6lGyeuoU%2FfsNP28ouVE%3D&amp;TermUrl=https%3A%2F%2Fcheckout.prd-eu-west3.epgint.com%2FEPGCheckout%2Frest%2Fonline%2FthreeDSecure%3Fmethod%3DEcommpay%26transactionId%3D122370798&amp;AcsUrl=https://ds1.mirconnect.ru:443/sc/pareq</redirectionResponse>
      <status>REDIRECTED</status>
    </operation>
  </operations>
  <status>SUCCESS</status>
  <workFlowResponse>
    <id>12523</id>
    <name>Ecommpay deposit</name>
    <version>2</version>
  </workFlowResponse>
</payfrex-response>